tests/test_tasks_get_method.py:                {"type": "text", "text": "Task for get test"}
tests/test_streaming_methods.py:                    "type": "text",
tests/test_streaming_methods.py:                    "type": "text",
tests/test_invalid_business_logic.py:                    "type": "text",
tests/test_invalid_business_logic.py:                    "type": "text",
tests/test_invalid_business_logic.py:                    "type": "text",
tests/test_protocol_violations.py:                    "type": "text",
tests/test_concurrency.py:                    "type": "text",
tests/test_concurrency.py:                        "type": "text",
tests/test_resilience.py:                    "type": "text",
tests/test_resilience.py:                        "type": "text",
tests/test_edge_cases.py:                    "type": "text",
tests/test_edge_cases.py:                    "type": "text",
tests/test_edge_cases.py:                    "type": "text",
tests/test_edge_cases.py:                    "type": "text",
tests/test_edge_cases.py:                    "type": "text",
tests/test_invalid_business_logic.py:                    "type": "file",
